.setting-container{
    background: #f4f4f4;
    height: 100%;


}


.setting-leftside{
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    height: 100%;
    padding-bottom: 50px;

}

.setting-leftside-title{ 
font-size: 40px;
font-weight: 700;
line-height: 40px;
padding-bottom: 30px;
padding-top: 15px;
padding-left: 20px;

}

.setting-upgrade,.setting-Unsubscribe,.setting-Profile,.setting-Notifications,.setting-PrivacyPolicy,.setting-TermsandConditions,.setting-ChangePassword,.setting-Feedback,.setting-Deleteaccount,.setting-Logout{
    color:var(--black);
    text-decoration: none;
    padding-top: 30px;
    padding-left: 20px;

}

.upgrade-title,
.Unsubscribe-title,
.Profile-title,
.Notifications-title,
.PrivacyPolicy-title,
.TermsandConditions-title,
.ChangePassword-title,
.Feedback-title,
.Deleteaccount-title,
.Logout-title{
    padding-left: 15px;
    font-size: 18px;
    font-weight: 500;
}


.setting-icon{
    font-size: 28px;
}

.notificatin-items{
    display: flex;
    align-items: center ;
    justify-content: space-between;
    padding-top: 30px;
    /* padding-left: 20px; */
    
}
.setting-Logout{
    color: #EA0000;

}


.title-boxes{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
 
  
}

.main-title-title-boxes{
font-size: 40px;
font-weight: 700;
line-height: 70px;
width: 100%;
text-align: center;


}


.all-boxes{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(388px,auto));
}

.box-items{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.first-box-title{
    padding: 20px 0;
font-size: 20px;
font-weight: 600;
line-height: 40px;

}

.box-details{
    width: 388px;
    height: 500px;
    background: #EEEAE7;
    border-radius: 30px;
    box-shadow: 0px 10px 10px 0px #0000001A;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.box-details-price{
font-size: 40px;
font-weight: 600;
line-height: 40px;
padding: 15px 0;

}
.box-details-describtion{
    padding: 20px;
    text-align: justify;
}


.box-options{
    display: flex;
    align-items: center;
    padding: 10px 10px;
}

.check-icon{
    color:#00BD01 ;
}
.close-icon{
    color:#EA0000;
}


.box-btn{
width: 195px;
height: 60px;
border-radius: 30px;
border: 2px solid #2F3C4C;
background-color:#2F3C4C ;
color: var(--white);
margin: 10px 0;
}



.title-boxes-close-btn-container{
    width:100%;
   display: flex;
   justify-content: center;


}
.title-boxes-close-btn{
    width: 387px;
    height: 60px;
    background-color: var(--black);
    color: var(--white);
    border-radius: 30px;
    margin-top: 100px;
    margin-bottom: 30px;
}


.box-details-second{
    width: 388px;
    height: 500px;
    background: #DBE2E0;
    border-radius: 30px;
    box-shadow: 0px 10px 10px 0px #0000001A;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box-details-third{
    width: 388px;
    height: 500px;
    background: #617D86;
    border-radius: 30px;
    box-shadow: 0px 10px 10px 0px #0000001A;
    display: flex;
    flex-direction: column;
    align-items: center;
}